### ISSUE TITLE
Global buffer overflow - jpg_setup_imginfo

### ISSUE THREAD

**Issue by andrew-epstein** [schnaader/precomp-cpp#99]
Details are the same as in #98. AddressSanitizer reports the following:
```
==74934==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000103bff1a0 at pc 0x00010368af44 bp 0x7ffeec732b40 sp 0x7ffeec732b38
READ of size 2 at 0x000103bff1a0 thread T0
    #0 0x10368af43 in jpg_setup_imginfo() packjpg.cpp:3512
    #1 0x1036587e6 in read_jpeg() packjpg.cpp:2275
    #2 0x1036522ec in pjglib_convert_stream2mem(unsigned char**, unsigned int*, char*) packjpg.cpp:1744
    #3 0x1039d2886 in try_decompression_jpg(long long, bool) precomp.cpp:6486
    #4 0x10398cee2 in compress_file(float, float) precomp.cpp:4122
    #5 0x10397c1a3 in main precomp.cpp:505
    #6 0x7fff7f65e3d4 in start (libdyld.dylib:x86_64+0x163d4)

0x000103bff1a0 is located 32 bytes to the left of global variable 'fixed' defined in '/Users/epsteina/code/personal/precomp-cpp/contrib/packmp3/packmp3.cpp:2640:24' (0x103bff1c0) of size 8
0x000103bff1a0 is located 24 bytes to the right of global variable 'htab0_enc_raw' defined in '/Users/epsteina/code/personal/precomp-cpp/contrib/packmp3/huffmp3tbl.h:53:21' (0x103bff180) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow packjpg.cpp:3512 in jpg_setup_imginfo()
```
Note that for both this issue and the previous (#98) the command-line flags aren't actually necessary to reproduce.

**Comment by schnaader** [comment]
[Test file on Google Drive](https://drive.google.com/open?id=14LOoP-OyYt8RAFbbT0V8gnrMvHJFNbOL)

**Comment by schnaader** [comment]
The read access that causes the error is on `qtable[0]`:

https://github.com/schnaader/precomp-cpp/blob/68801a29ad6d993aeb2068dfad6d7211e089b86c/contrib/packjpg/packjpg.cpp#L3511-L3512

But the culprit is the value that is assigned this variable before:

https://github.com/schnaader/precomp-cpp/blob/68801a29ad6d993aeb2068dfad6d7211e089b86c/contrib/packjpg/packjpg.cpp#L3761

In the case of this file, `segment[hpos + 2]` is 64 which exceeds the maximal first dimension of `qtables` which is 4 as defined here:

https://github.com/schnaader/precomp-cpp/blob/68801a29ad6d993aeb2068dfad6d7211e089b86c/contrib/packjpg/packjpg.cpp#L542

Looking at the current [PackJPG source](https://github.com/packjpg/packJPG/blob/master/source/packjpg.cpp), there have been several changes and refactorings, but it looks like the problem is still there:

https://github.com/packjpg/packJPG/blob/59e8d45d463cfab96155ffccb77b1207b18c614b/source/packjpg.cpp#L3779

I'll step through the PackJPG code and check if the read happens there and open an issue there if it does.

For Precomp, I'll try to check `segment[hpos + 2]` and keep `qtable` on `NULL` if it exceeds 0..3. If this doesn't change the behaviour on valid JPG files, we've got a solution.

**Comment by schnaader** [comment]
In packJPG, the problem is the same, [opened an issue](https://github.com/packjpg/packJPG/issues/23). 

@andrew-epstein : Can you confirm that this commit fixes the problem?

**Comment by schnaader** [comment]
@andrew-epstein : Can you confirm that the commit fixes the problem?

**Comment by andrew-epstein** [comment]
@schnaader: Confirmed, your commit resolves the problem.
